TGCDSocket/Socket/Protobuf/Proto/discover/DissertationAlbumListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.discover.resp";
option java_outer_classname = "DissertationAlbumListRespProto";

message DissertationAlbumListResp{
	required int64 state= 1;
	
	required string msg = 2;
		
	optional Result result = 3;

	message Result{
		required int64 lastReqTime= 1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjAlbum objAlbum  =4;
	}
	
	message ObjAlbum {
		required int64 albumId =1;
		required string albumName =2;
		required string albumCover =3;
		required string albumDesc =4;
		required int64 albumVoiceCount =5;
		required int64 userId =6;
		required string nickname =7;
		required string avatar =8;
		required int64 level =9;
	}

}