TGCDSocket/Socket/Protobuf/Proto/discover/PickedNewAnchorListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.discover.resp";
option java_outer_classname = "PickedNewAnchorListRespProto";

message PickedNewAnchorListResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime= 1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjUser objUser =4;
	}
	message ObjUser {
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;
		required int64 level=4;
		required bool followState=5;
        optional string signature=6;
	}
}