TGCDSocket/Socket/Protobuf/Proto/discover/PickedNewVoiceListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.discover.resp";
option java_outer_classname = "PickedNewVoiceListRespProto";

message PickedNewVoiceListResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime= 1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjVoice objVoice =4;
	}
	message ObjVoice {
		required bool followState=1;
		required int64 voiceId=2;
		repeated string voicePic=3;
		required string voiceName=4;
		required int64 playCount=5;
		required int64 userId=6;
		required string nickname=7;
		required string avatar=8;
		required int64 level=9;
		
	}

}