TGCDSocket/Socket/Protobuf/Proto/discover/PopularTopicsResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.discover.resp";
option java_outer_classname = "PopularTopicsRespProto";

message PopularTopicsResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		required int64 totalCount=1;
		required int64 pageCount=2;
		required int64 lastReqTime=3 [default = 0];
		repeated ObjTopic objTopic=4;
	}
	message ObjTopic{
		required int64 topicId=1;
		required string topicName=2;
		required string topicPic =3;
		required string topicDesc = 4;
		required bool heatStatus=5;
	}

}