TGCDSocket/Socket/Protobuf/Proto/discover/SectionListSummaryInfoResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.discover.resp";
option java_outer_classname = "SectionListSummaryInfoRespProto";

message SectionListSummaryInfoResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		repeated ObjSection objSection=1;	
	}

	message ObjSection {
		required int64 sectionParentType= 1;
		required int64 sectionType= 2;
		required string sectionName=3;
		optional ObjSectionRelList objSectionRelList =4;
    }
	message ObjSectionRelList {
		required int64 lastReqTime=1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjSectionRel objSectionRel=4;
		
	}

	message ObjSectionRel {	
		optional int64 voiceId=1;
		optional string voiceName=2;
		repeated string voicePic=3;
		optional int64 playCount=4;
		optional int64 userId=5;
		optional int64 albumId=6;
		optional string albumName=7;
		optional string albumDesc=8;
		optional string albumCover=9;
		optional int64 subscribeCount=10;	
		optional int64 albumVoiceCount=11;
	}

}