TGCDSocket/Socket/Protobuf/Proto/account/ObtainPhoneContactResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.account.resp";
option java_outer_classname = "ObtainPhoneContactRespProto";

message ObtainPhoneContactResp{

	required int64 state = 1;
	required string msg = 2;
	optional Result result = 3;
	message Result{	
		repeated ObjThirdPartyFriend objThirdPartyFriend= 1;
		repeated ObjRecommendUser objRecommendUser= 2;
	}
	message ObjThirdPartyFriend{
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;
		required int64 voiceCount=4;
		required bool followState=5;
		required int64 followerCount=6;
		required string profile=7;
		required string signature=8;
		required int64 sex=9;
		required string bindMobile=10;
		required int64 level=11;
		required int64 friendState=12;
	}
	message ObjRecommendUser{
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;			
		required int64 voiceCount=4;
		required bool followState=5;
		required int64 followerCount=6;
		required string signature=7;
		required int64 level=8;
	}
}

