TGCDSocket/Socket/Protobuf/Proto/user/SearchUserResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.user.resp";
option java_outer_classname = "SearchUserRespProto";

message SearchUserResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result {
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		required int64 pageCount=3;
		repeated ObjUser objUser=4;
	}
	message ObjUser{
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;
		required int64 sex=4;
		required int64 voiceCount=5;
		required int64 friendCount=6;
		required string signature=7;
		required int64 level=8;
		required int64 friendState=9;
		required bool followState=10;
		required int64 followerCount=11;
	}

}