TGCDSocket/Socket/Protobuf/Proto/user/ThirdPartFriendResp.proto

package jjd;
option java_package = "Jjd.messagePush.vo.user.resp";
option java_outer_classname = "ThirdPartFriendRespProto";

message ThirdPartFriendResp{
	required int64 state= 1;
	required string msg = 2;
	required Result result = 3;
	
	message Result {
		required int64 friendCount = 1;
		required int64 nonFriendCount = 2;
		repeated ObjUser objUser = 3;
	}
	
	message ObjUser {
		required int64 userId = 1;
		required string nickname = 2;
		required string avatar = 3;
		required int64 level = 4;
		required int64 sex = 5;
		required int64 coFriendCount = 6;
		required string bindWeibo = 7;
		required bool followedState = 8;
	}
}