TGCDSocket/Socket/Protobuf/Proto/user/UserListFollowingResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.user.resp";
option java_outer_classname = "UserListFollowingRespProto";

message UserListFollowingResp{
	required int64 state= 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result {
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		repeated ObjFollowing objFollowing=3;
		required int64 pageCount=4;
	}
	
	message ObjFollowing{
		required string avatar=1;
		required string nickname=2;
		required int64 level=3;
		required int64 userId=4;
		required string signature=5;
		required bool followState=6;
		required int64 followerTime=7;
	}
	
}