TGCDSocket/Socket/Protobuf/Proto/user/UserVoiceListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.user.resp";
option java_outer_classname = "UserVoiceListRespProto";

message UserVoiceListResp{
	required int64 state = 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result {
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		required int64 pageCount=3;
		repeated ObjVoice objVoice=4;
	}

	message ObjVoice{
		optional int64 forwardUserId=1;
		optional string forwardNickname=2;
		optional int64 forwardLevel=3;
		optional string forwardAvatar=4;
		optional string forwardComment=5;
		required int64 releaseTime=6;
		required bool likeState=7;
		required bool publicState=8;
		required string avatar=9;
		required int64 userId=10;
		required string nickname=11;
		required int64 level=12;
		repeated string voicePic=13;
		repeated string largeVoicePic=14;
		required int64 voiceId=15;
		required string voiceName=16;
		required int64 voiceLength=17;
		required string voicePath=18;
		required int64 likeCount=19;
		required int64 commentCount=20;
		required int64 forwardCount=21;
		required int64 playCount=22;
		required string voiceDesc=23;
		required int64 voiceSize=24;


	}

}