TGCDSocket/Socket/Protobuf/Proto/user/UserListFollowerResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.user.resp";
option java_outer_classname = "UserListFollowerRespProto";

message UserListFollowerResp{
	required int64 state = 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result {
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		repeated ObjFollower objFollower=3;
		required int64 pageCount=4;
	}
	
	message ObjFollower{
		required int64 userId=1;
		required string avatar=2;
		required string nickname=3;
		required int64 level=4;
		required string signature=5;
		required int64 friendState=6;
		required bool followState=7;
	}
}