TGCDSocket/Socket/Protobuf/Proto/voice/CommentListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.voice.resp";
option java_outer_classname = "CommentListRespProto";

message CommentListResp{
	required int64 state = 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result {
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		required int64 pageCount=3;
		repeated ObjComment objComment=4;
		optional ObjHotVoiceComment objHotVoiceComment=5;
	}
	message ObjComment{
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;
		required int64 level=4;
		required int64 commentType=5;
		required string comment=6;
		required int64 commentLength=7;
		required int64 commentTime=8;
		required bool commenterState=9;
		required int64 commentId=10;
		optional ObjCommentReply objCommentReply=11;
	}
	message ObjCommentReply{
		required int64 totalCount=1;
		required int64 pageCount=2;
		repeated ObjReply objReply=3;
	}
	message ObjReply{
		required int64 replyId=1;
		required int64 commentId=2;
		required int64 fromUserId=3;
		required string fromAvatar=4;
		required string fromNickname=5;
		required int64 fromLevel=6;
		required int64 toUserId=7;
		required string toAvatar=8;
		required string toNickname=9;
		required int64 toLevel=10;
		required int64 replyType=11;
		required string replyContent=12;
		required int64 replyLength=13;
		required int64 replyTime=14;
		required int64 lastReplyId=15;
		required bool replierState=16;
	}

	message ObjHotVoiceComment{
		required int64 totalCount = 1;
		required int64 pageCount = 2;
		repeated ObjComment objComment=3;
	}	
	

}