TGCDSocket/Socket/Protobuf/Proto/voice/LikedUserListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.voice.resp";
option java_outer_classname = "LikedUserListRespProto";

message LikedUserListResp{
	required int64 state = 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		required int64 pageCount=3;
		repeated ObjUser objUser=4;
	}
	message ObjUser{
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;
		required int64 voiceCount=4;
		required int64 level=5;
		required int64 followCount=6;
		required int64 friendCount=7;
		required string profile=8;
		required string signature=9;
		required int64 friendState=10;
		required bool followState=11;
	}

}