TGCDSocket/Socket/Protobuf/Proto/voice/SearchVoiceResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.voice.resp";
option java_outer_classname = "SearchVoiceRespProto";

message SearchVoiceResp{
	required int64 state = 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result {
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		required int64 pageCount=3;
		repeated ObjVoice objVoice=4;
	}
	message ObjVoice{
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;
		required int64 level=4;
		repeated string voicePic=5;
		required int64 voiceId=6;
		required string voiceName=7;
		required int64 voiceLength=8;
		required string voicePath=9;
		required int64 commentCount=10;
		required int64 forwardCount=11;
		required int64 likeCount=12;		
		required int64 playCount=13;
		required string voiceDesc=14;
		required int64 voiceSize=15;
		required int64 releaseTime=16;
	}
}