TGCDSocket/Socket/Protobuf/Proto/voice/VoiceInfoResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.voice.resp";
option java_outer_classname = "VoiceInfoRespProto";

message VoiceInfoResp{
	required int64 state = 1;
	required string msg = 2;
	optional Result result = 3;
	message Result{
		required int64 userId=1;		
		required string nickname=2;
		required string avatar=3;
		required int64 level=4;
		required int64 voiceId=5;
		required string voiceName=6;
		required int64 voiceLength=7;
		repeated string voicePic=8;
		required int64 commentCount=9;
		required int64 forwardCount=10;
		required int64 likeCount=11;
		repeated ObjLikeUser objLikeUser = 12;
		required int64 playCount=13;
		required string voiceDesc = 14;
		required int64 voiceSize=15;
		required bool likeState=16 [default = false];
		required bool publicState = 17;
		required string voicePath = 18;
		required int64 releaseTime = 19;
		repeated string tag=20;
	}
	
	message ObjLikeUser{
		required int64 userId=1;
		required string nickname =2;
		required string avatar =3;
		required int64 level = 4;
	}
}