TGCDSocket/Socket/Protobuf/Proto/common/PrivateMsgPush.proto

package jjd;
option java_package = "Jjd.messagePush.vo.common.push";
option java_outer_classname = "PrivateMsgPushProto";

message PrivateMsgPush{
	required int64 msgId=1;
	required int64 fromUserId = 2;
	required int64 msgType = 3;
	required string msgContent = 4;
	optional int64 msgLength = 5;
	required int64 sendTime = 6;
	optional ObjVoice objVoice = 7;
	message ObjVoice {
		required int64 voiceId = 1;
		required string voiceName = 2;
		repeated string voicePic = 3;
		required string voicePath = 4;
	}
}