TGCDSocket/Socket/Protobuf/Proto/mainpage/FriendNewsResp.proto

package jjd;
option java_package = "Jjd.messagePush.vo.mainpage.resp";
option java_outer_classname = "FriendNewsRespProto";

message FriendNewsResp{
	required int64 state = 1;
	required string msg = 2;
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		repeated ObjNews objNews=3;
		optional int64 updCount=4;
	}
	message ObjNews{
		optional int64 forwardUserId=1;
		optional string forwardAvatar=2;
		optional string forwardNickname=3;
		optional int64 forwardLevel=4;
		required int64 releaseTime=5;
		optional string forwardComment=6;
		required int64 userId=7;		
		required string nickname=8;
		required string avatar=9;
		required int64 level=10;
		required int64 voiceId=11;
		required string voiceName=12;
		required int64 voiceLength=13;
		repeated string voicePic=14;
		required int64 commentCount=15;
		required int64 forwardCount=16;
		required int64 likeCount=17;
		required int64 playCount=18;
		required string voiceDesc = 19;
		required int64 voiceSize=20;
		required bool likeState=21 [default = false];
		repeated string largeVoicePic=22;	
		required string voicePath = 23;
	}
}