TGCDSocket/Socket/Protobuf/Proto/mainpage/GroupListResp.proto

package jjd;
option java_package = "Jjd.messagePush.vo.mainpage.resp";
option java_outer_classname = "GroupListRespProto";

message GroupListResp{
	required int64 state = 1;
	required string msg = 2;
	optional Result result = 3;
	
	message Result{
		required int64 thisReqTime=1;
		repeated ObjGroup ObjGroup=2;
	}
	message ObjGroup{
		required int64 groupId=1;
		required string groupName=2;
		required string groupLogo=3;
		required int64 createTime=4;
		required int64 lastUpdTime=5;		
		required string groupDesc=6;
		required int64 memberCount=7;
		required int64 voiceCount=8;
		required int64 groupMasterId=9;
		required string groupMasterName=10;
		required string groupMasterAvatar=11;
		required int64 groupType=12;
		required int64 groupJoinAudit=13;
		required int64 joinTime = 14;
	}
}