TGCDSocket/Socket/Protobuf/Proto/mainpage/SubscriptionResp.proto

package jjd;
option java_package = "Jjd.messagePush.vo.mainpage.resp";
option java_outer_classname = "SubscriptionRespProto";

message SubscriptionResp{
	required int64 state = 1;
	required string msg = 2;
	optional Result result = 3;
	message Result{
		required int64 totalCount = 1;
		required int64 lastReqTime = 2;
		repeated ObjAlbum objAlbum = 3;
	}
	
	message ObjAlbum{
		required int64 albumId=1;
		required string albumName = 2;
		required string albumDesc = 3;
		required string albumCover = 4;
		required int64 createTime = 5;
		required int64 albumType = 6;
		required int64 lastUpdTime = 7;
		required int64 subscribeCount = 8;
		required int64 userId = 9;
		required int64 albumVoiceCount = 10;
		required int64 updVoiceCount = 11;
	}
	
	
}