TGCDSocket/Socket/Protobuf/Proto/topic/TopicDiscussListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.topic.resp";
option java_outer_classname = "TopicDiscussListRespProto";

message TopicDiscussListResp{
	required int64 state= 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result{
		required int64 totalCount=1;
		required int64 pageCount=2;
		required int64 lastReqTime=3;
		required int64 discussUserCount=4;
		repeated ObjDiscuss objDiscuss=5;
		repeated ObjUser objUser=6;
	}

	message ObjUser {
		required int64 userId=1[default = 0];
		required string avatar=2;
		required int64 level=3[default = 0];
	}
	
	message ObjDiscuss {
		required int64 userId=1[default = 0];
		required string nickname=2;
		required string avatar=3;
		required int64 level=4[default = 0];
		required int64 sex=5;
		required int64 discussId=6;
		required int64 discussLength=7;
		required string discuss=8;
		required int64 likeCount=9[default = 0];
		required int64 discussType=10;
		required int64 createTime=11;
		required bool likeState=12;
	}

}