TGCDSocket/Socket/Protobuf/Proto/topic/TopicDiscussUserResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.topic.resp";
option java_outer_classname = "TopicDiscussUserRespProto";

message TopicDiscussUserResp{
	required int64 state= 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result{
		required int64 totalCount=1;
		required int64 pageCount=2;
		required int64 lastReqTime=3;
		repeated ObjUser objUser=4;
	}

	message ObjUser {
		required int64 userId=1[default = 0];
		required string avatar=2;
		required int64 level=3[default = 0];
		required string nickname=4;
		required string signature=5;
		optional int64 friendState=6;
		optional bool followState=7;
	}

}