TGCDSocket/Socket/Protobuf/Proto/topic/TopicVoiceListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.topic.resp";
option java_outer_classname = "TopicVoiceListRespProto";

message TopicVoiceListResp{
	required int64 state= 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result{
		required int64 totalCount=1;
		required int64 pageCount=2;
		required int64 lastReqTime=3;
		repeated ObjVoice objVoice=4;
		required int64 createTime=5;
		required int64 discussCount=6;
		required string topicDesc=7;
		required string topicPic=8;
	}
	
	message ObjVoice{
		required int64 voiceId=1;
		required string voiceName=2;
		required int64 voiceLength=3;
		required string voicePath=4;
		required int64 voiceSize=5;
		repeated string voicePic=6;
	}

}