TGCDSocket/Socket/Protobuf/Proto/group/DiscussListResp.proto

package jjd;
option java_package = "Jjd.messagePush.vo.group.resp";
option java_outer_classname = "DiscussListRespProto";

message DiscussListResp{
	required int64 state=1;
	required string msg = 2;
	repeated ObjDiscuss objDiscuss= 3;
	required int64 thisUpdTime = 4;
	message ObjDiscuss{
		required int64 userId = 1;
		required string nickname = 2;
		required string avatar = 3;
		required int64 level = 4;
		required int64 discussId = 5;
		required int64 discussType = 6;
		required string discussString = 7;
		required int64 discussLength = 8;
		required int64 discussTime = 9; 
	}
}