TGCDSocket/Socket/Protobuf/Proto/group/GroupVoiceListResp.proto

package jjd;
option java_package = "Jjd.messagePush.vo.group.resp";
option java_outer_classname = "GroupVoiceListRespProto";

message GroupVoiceListResp{
	required int64 state = 1;
	required string msg = 2;
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		repeated ObjVoice objVoice=3;
	}
	message ObjVoice{
		required int64 userId=1;		
		required string nickname=2;
		required string avatar=3;
		required int64 level=4;
		required int64 voiceId=5;
		required string voiceName=6;
		required int64 voiceLength=7;
		repeated string voicePic=8;
		required int64 commentCount=9;
		required int64 forwardCount=10;
		required int64 likeCount=11;
		required int64 playCount=12;
		required string voiceDesc = 13;
		required int64 voiceSize=14;
		required bool likeState=15 [default = false];
		required int64 shareTime=16;
		required bool publicState = 17;
		required string voicePath = 18;
		optional int64 forwardUserId=19;		
		optional string forwardNickname=20;
		optional string forwardAvatar=21;
		optional int64 forwardLevel=22;
		optional string forwardComment=23;
	}
}