TGCDSocket/Socket/Protobuf/Proto/album/AlbumInfoResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.album.resp";
option java_outer_classname = "AlbumInfoRespProto";

message AlbumInfoResp{
	required int64 state= 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result{
		required int64 albumId=1;
		required string albumName=2;
		required string albumCover=3;
		required int64 userId=4;
		required string avatar=5;
		required string nickname=6;
		required int64 createTime=7;
		required int64 lastUpdTime=8;
		required int64 subscribeCount=9;
		required int64 albumVoiceCount=10;
		required bool subscribeState=11;
        	required string albumDesc=12;
		repeated SubscribeUser subscribeUser=13;
		required int64 level=14;
	}

	message SubscribeUser {
		required int64 userId=1;
		required string avatar=2;
		required int64 level=3;
		required string nickname=4;
		required string signature=5;
		optional string profile= 6;
		optional bool followState=7;
		optional int64 friendState=8;
	}

}