TGCDSocket/Socket/Protobuf/Proto/album/AlbumListRecommendedResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.album.resp";
option java_outer_classname = "AlbumListRecommendedRespProto";

message AlbumListRecommendedResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjAlbum objAlbum=4;
	}
	message ObjAlbum{
		required int64 albumId=1;
		required string albumName=2;
		required string albumDesc=3;
		required string albumCover=4;
		required int64 userId=5;
		required string nickname=6;
		required int64 createTime=7;
		required int64 lastUpdTime=8;
		required int64 subscribeCount=10;
		required int64 albumVoiceCount=11;
		required bool subscribeState=12;
                required string avatar=13;
		required int64 level=15;
	}

}