TGCDSocket/Socket/Protobuf/Proto/album/AlbumListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.album.resp";
option java_outer_classname = "AlbumListRespProto";

message AlbumListResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjAlbum objAlbum=4;
	}
	message ObjAlbum{
		required int64 albumId=1;
		required string albumName=2;
		required string albumCover=3;
		required int64 userId=4;
		required string nickname=5;
		required int64 createTime=6;
		required int64 lastUpdTime=7;
		required int64 albumType=8;
		required int64 subscribeCount=9;
		required int64 albumVoiceCount=10;
		required bool subscribeState=11;
		required string albumDesc=12;
        	required string avatar=13;
	}
}