TGCDSocket/Socket/Protobuf/Proto/album/AlbumVoiceListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.album.resp";
option java_outer_classname = "AlbumVoiceListRespProto";

message AlbumVoiceListResp{
	required int64 state= 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjVoice objVoice=4;
	}
	message ObjVoice{
		required int64 userId=1;
		required string nickname=2;
		required string avatar=3;
		required int64 level=4;
		required int64 albumId=5;
		required int64 voiceId=6;
		repeated string voicePic=7;
		required int64 voiceLength=8;
		required int64 voiceSize=9;
		required string voiceName=10;
		required string voicePath=11;
		required int64 playCount=12;
		required int64 releaseTime=13;
		required string voiceDesc=14;
	}
	
}