TGCDSocket/Socket/Protobuf/Proto/album/MoreSubscriberResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.album.resp";
option java_outer_classname = "MoreSubscriberRespProto";

message MoreSubscriberResp{
	required int64 state= 1;
	
	required string msg = 2;

	optional Result result = 3;
	
	message Result{
		required int64 totalCount=1;
                required int64 pageCount=2;
		required int64 lastReqTime=3;
		repeated SubscribeUser subscribeUser=4;
	}

	message SubscribeUser {
		required int64 userId=1;
		required string avatar=2;
		required int64 level=3;
		required string nickname=4;
		required string signature=5;
		optional bool followState=6;
		optional int64 friendState=7;
	}

}