TGCDSocket/Socket/Protobuf/Proto/album/SearchAlbumResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.album.resp";
option java_outer_classname = "SearchAlbumRespProto";

message SearchAlbumResp{
	required int64 state= 1;
	
	optional string msg = 2;
	
	required Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 pageCount=2;
		required int64 totalCount=3;
		repeated ObjAlbum objAlbum=4;
	}
	message ObjAlbum{
		required int64 albumId=1;
		required string albumName=2;
		required string albumCover=3;
		required int64 subscribeCount=4;
		required int64 albumVoiceCount=5;
		required bool subscribeState=6;
		required string albumDesc=7;
		required int64 userId=8;
	}

}