TGCDSocket/Socket/Protobuf/Proto/album/SubscriptionListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.album.resp";
option java_outer_classname = "SubscriptionListRespProto";

message SubscriptionListResp{
	required int64 state= 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result{
		required int64 lastReqTime=1;
		required int64 pageCount=2;
		repeated ObjAlbum objAlbum=3;
		required int64 totalCount=4;
	}
	message ObjAlbum{
		required int64 albumId=1;
		required string albumName=2;
		required int64 userId=3;
		required string nickname=4;
		required string albumCover=5;
		required int64 createTime=6;
		required int64 albumType=7;
		required int64 lastUpdTime=8;
		required bool subscribeState=9;
		required int64 albumVoiceCount=10;
		required int64 subscribeCount =11;
		required string albumDesc=12;
        	required string avatar=13;

	}

}