TGCDSocket/Socket/Protobuf/Proto/activity/ActivityVoiceListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.activity.resp";
option java_outer_classname = "ActivityVoiceListRespProto";

message ActivityVoiceListResp{
	required int64 state = 1;
	
	required string msg = 2;
	
	optional Result result = 3;
	
	message Result {
		required int64 lastReqTime=1;
		required int64 totalCount=2;
		required int64 pageCount=3;
		repeated ObjVoice objVoice=4;
	}

	message ObjVoice{
		required string avatar=1;
		required int64 userId=2;
		required string nickname=3;
		required int64 level=4;
		repeated string voicePic=5;
		required int64 voiceId=6;
		required string voiceName=7;
		required int64 voiceLength=8;
		required string voicePath=9;
		required int64 likeCount=10;
		required int64 commentCount=11;
		required int64 forwardCount=12;
		required int64 playCount=13;
		required int64 voiceSize=14;
		required string voiceDesc=15;
		required int64 releaseTime=16;
	}

}