TGCDSocket/Socket/Protobuf/Proto/activity/ActivityListResp.proto

package netty;
option java_package = "Jjd.messagePush.vo.activity.resp";
option java_outer_classname = "ActivityListRespProto";

message ActivityListResp{
	required int64 state= 1;
	
	required string msg = 2;
		
	optional Result result = 3;

	message Result{
		repeated ObjActivity objActivity=1;
		required int64 totalCount=2;
		required int64 pageCount=3;
		required int64 lastReqTime= 4;
	}

	message ObjActivity{
		required int64 activityId=1;
		required string activityPic=2;
		required string activityName=3;
		optional string activityBrief=4;
		optional int64 startTime=5;
		optional int64 endTime=6;
	}

}